<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="-24dp" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@id/btnAddItem"
        android:hint="@string/hint_enter_item"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="7dp"
        android:onClick="onAddItem"
        android:text="@string/button_add_item" />
</RelativeLayout>
