<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Toast Button -->
    <Button
        android:id="@+id/button_toast"
        android:layout_width="377dp"
        android:layout_height="93dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/toast_text"
        android:textColor="@android:color/white" />

    <!-- TextView to Show Count -->
    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_marginBottom="16dp"
        android:background="@color/myBackgroundColor"
        android:gravity="center"
        android:padding="24dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="72sp"
        android:textStyle="bold" />

    <!-- Count Button -->
    <Button
        android:id="@+id/button_count"
        android:layout_width="377dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/count_button_text"
        android:textColor="@android:color/white" />

</LinearLayout>
